<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="DAN">
    <!-- 說明檔案的內容 -->
    <meta name="description"
          content="此網站展示台灣過去五十至七十年的經濟發展歷史，以及促成其發展的的相關政策"
    >
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="twicon/twicon.css">
        <!-- 連結TW ICON的CSS -->
    <link rel="shortcut icon" href="./images/taiwanIcon.png">
        <!-- 新增上方ICON -->
    <link rel="bookmark" href="./images/taiwanIcon.png">
        <!-- 新增書籤ICON -->
    <title>關於作者 | 台灣經濟發展歷史</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <!-- link google 字型 -->


</head>
<body>
    <!-- main 包住header+h1+p  -->
    <main>
        <!-- header頁首標題 -->
        <header>
            <h1><i class="twicon-main-island"></i>台灣經濟發展歷史 | <small> 關於作者</small></h1>
            <p>過去70年台灣經濟發展的歷史以及相關政策</p>
        </header>
        <!-- 導覽列 五個按鈕 -->
        <nav>
            <ul>
                <li><a href="index.html"><i class="twicon-main-island"></i>首頁</a></li>
                <li><a href="agriculture.html"><i class="twicon-electric-pot"></i>農業改革</a></li>
                <li><a href="industralization.html"><i class="twicon-taiwan-rw"></i>工業改革</a></li>
                <li><a href="economy.html"><i class="twicon-taipei101"></i>經濟起飛</a></li>
                <li><a href="author.html"><i class="twicon-tunghai-uni"></i>關於作者</a></li>
            </ul>
        </nav>
        
        <section class="">
            <!-- section 包兩個P left -->
            <section class="author_section">
                
                <img src="./images/dog04.jpg" alt="">
                <div class="author_div"> 
                    <h3>關於作者</h3><hr>
                    <ul>
                        <li>作者姓名:謝季哲</li>
                        <li>網頁經歷:剛開始學程式的菜鳥</li>
                        <li>星座:獅子座</li>
                        <li>學歷:應用日語學系</li>
                        <li>E-mail: <a href="mailto:ing13159@hotmail.com.tw">ing13159@hotmail.com.tw</a> </li>
                    </ul>
                </div>
              
            </section>
        </section>

    </main>
    
</body>
</html>